# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
app_title=Mi primera aplicaci\u00f3n JSF
app.formulario=Directorio de contacto
app.nombre=Nombre
app.saludo=Hola 
app.saludar=Saludar
abrir_pagina_1_enlace=Este enlace abrir\u00e1 la p\u00e1gina 1
abrir_pagina_1_texto=Esta es la p\u00e1gina 1
navegacion_definida_usuario=Navegaci\u00f3n definida por el usuario
pagina1_enlace=Este action se llama "page1"
pagina2_enlace=Este action se llama "page2"
pagina2=pagina 2
pagina1=pagina 1
ir_inicio=Inicio